# runorb-android

./: .gitignore  README.en.md  README.md  build.gradle  gradle.properties  settings.gradle  uploadApk.gradle  versions.gradle.kts  上架全流程指南.md
FastBleLib/: build.gradle
app/: _BUCK  build.gradle  proguard-rules.pro  release.jks
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: alpha_animation.xml
app/src/main/res/color/: selector_tab_text.xml  (+1 more)
baseComm/: build.gradle
baseComm/src/main/: AndroidManifest.xml
baseComm/src/main/java/com/cloud/runball/basecomm/app/: ApplicationManager.java  BaseApplication.java  IApplication.java
baseComm/src/main/java/com/cloud/runball/basecomm/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseObserver.java  BasePresenter.java  BaseView.java  RecycleViewDivider.java  RecyclerViewDivider.java  XCommonNavigatorAdapter.java  XFragmentStateAdapter.java
baseComm/src/main/java/com/cloud/runball/basecomm/listener/: OnItemClickListener.java  TabItemClickListener.java
baseComm/src/main/java/com/cloud/runball/basecomm/page/: BaseActivity.java  BaseFragment.java
baseComm/src/main/java/com/cloud/runball/basecomm/service/: WristBallObserver.java
baseComm/src/main/java/com/cloud/runball/basecomm/service/gson/: BaseConverterFactory.java  BaseException.java  BaseRequestBodyConverter.java  BaseResponseBodyConverter.java  RemoveNullListDeserializer.java
baseComm/src/main/java/com/cloud/runball/basecomm/utils/: AndroidBarUtils.java  AppUtils.java  ChannelUtils.java  FileUtils.java  ImageUtil.java  LaunchApp.java  PermissionWallUtils.java  RxBus.java  SPUtils.java  ScreenWindowManager.java  TimeUtils.java
baseComm/src/main/res/layout/: header_layout.xml
baseComm/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
baseComm/src/main/res/values-en/: strings.xml
blelib/: build.gradle
blelib/src/main/: AndroidManifest.xml
circleprogress/: build.gradle
circleprogress/src/main/: AndroidManifest.xml
circleprogress/src/main/java/com/littlejie/circleprogress/: CircleProgress.java  DialProgress.java  WaveProgress.java
circleprogress/src/main/res/values/: colors.xml  dimens.xml
citymodule/: build.gradle  proguard-rules.pro
citymodule/src/main/: AndroidManifest.xml
citymodule/src/main/assets/: china_cities_v3.db
citymodule/src/main/java/com/cloud/city/: CityActivity.java  CityApplication.java  CityPicker.java  CityPickerDialogFragment.java  Constants.java  MainActivity.java
citymodule/src/main/java/com/cloud/city/adapter/: CityListAdapter.java  GridListAdapter.java  InnerListener.java  OnPickListener.java  XCityListAdapter.java
citymodule/src/main/java/com/cloud/city/adapter/decoration/: DividerItemDecoration.java  GridItemDecoration.java  SectionItemDecoration.java
citymodule/src/main/java/com/cloud/city/db/: DBConfig.java  DBManager.java
citymodule/src/main/java/com/cloud/city/model/: City.java  HotCity.java  LocateState.java  LocatedCity.java
citymodule/src/main/java/com/cloud/city/util/: LocationCreator.java  ScreenUtil.java
citymodule/src/main/java/com/cloud/city/view/: SideIndexBar.java  XSideIndexBar.java
citymodule/src/main/manifest/: AndroidManifest.xml
citymodule/src/main/res/drawable/: city_module_selector_ellipse_button.xml  city_module_selector_search_city.xml
citymodule/src/main/res/layout/: city_activity_main.xml  cp_dialog_city_picker.xml  cp_grid_item_layout.xml  cp_list_item_default_layout.xml  cp_search_view.xml
citymodule/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
citymodule/src/main/res/values-en/: strings.xml
module-bluetooth/: build.gradle
module-bluetooth/src/main/: AndroidManifest.xml
module-bluetooth/src/main/java/com/cloud/runball/module_bluetooth/app/: ModuleApp.java
module-bluetooth/src/main/java/com/cloud/runball/module_bluetooth/constant/: ServiceNoticeConstant.java  ServiceSendConstant.java
module-bluetooth/src/main/java/com/cloud/runball/module_bluetooth/data/: DeviceBallInfo.java
module-bluetooth/src/main/java/com/cloud/runball/module_bluetooth/data/event/: BallInfo.java  BallRunDetail.java  MatchTimingInfo.java  ServiceNoticeEvent.java  ServiceSendEvent.java
module-bluetooth/src/main/java/com/cloud/runball/module_bluetooth/service/: BleService.java
module-bluetooth/src/main/java/com/cloud/runball/module_bluetooth/utils/: BlePackDataUtils.java  BleUtils.java
module-bluetooth/src/main/res/drawable/: ic_bluetooth.xml
module-bluetooth/src/main/res/values/: strings.xml
module-bluetooth/src/main/res/values-en/: strings.xml
passlibrary/: build.gradle
passlibrary/src/main/: AndroidManifest.xml
pickerview/: build.gradle
share/: build.gradle
share-common/: build.gradle
share-common/src/main/: AndroidManifest.xml
share-common/src/main/java/com/cloud/runball/share/constant/: ShareTargetConstant.java
share-common/src/main/res/values/: strings.xml
share-common/src/main/res/values-en/: strings.xml
share-google/: build.gradle
share-google/src/main/: AndroidManifest.xml
share-google/src/main/java/com/cloud/runball/share/: ShareManage.java  ShareModule.java
share/src/main/: AndroidManifest.xml
share/src/main/java/cloud/runball/bazu/wxapi/: WXEntryActivity.java
share/src/main/java/com/cloud/runball/share/: ShareManage.java  ShareModule.java
share/src/main/res/layout/: share_activity_test.xml
share/src/main/res/xml/: share_file_paths.xml
wheelview/: build.gradle
widget-progress/: build.gradle
widget-progress/src/main/: AndroidManifest.xml
xrecyclerview/: build.gradle
xrecyclerview/src/main/java/com/jcodecraeer/xrecyclerview/: ArrowRefreshHeader.java  ItemTouchHelperAdapter.java  JellyView.java  LoadingMoreFooter.java  StickyScrollLinearLayout.java  XRecyclerView.java
xrecyclerview/src/main/res/layout/: listview_header.xml  pull_to_refresh_head.xml
xrecyclerview/src/main/res/values/: strings.xml
xrecyclerview/src/main/res/values-en-rUS/: strings.xml
xrecyclerview/src/main/res/values-zh/: strings.xml
(+826 files in other folders)
