plugins {
  id 'com.android.library'
}

android {
  buildToolsVersion rootProject.ext.buildToolsVersion
  compileSdkVersion rootProject.ext.compileSdkVersion

  defaultConfig {
    namespace "com.cloud.runball.module_bluetooth"
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode rootProject.ext.versionCode
    versionName rootProject.ext.versionName

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
//  api 'com.github.Jasonchenlijian:FastBle:2.4.0'
  implementation 'org.greenrobot:eventbus:3.2.0'
  implementation 'androidx.core:core:1.6.0'

  implementation project(path: ':baseComm')
  api project(path: ':FastBleLib')

//  implementation 'androidx.appcompat:appcompat:1.3.1'
//  implementation 'com.google.android.material:material:1.4.0'

}