<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item android:id="@+id/action_add"
        android:title="@string/add"
        android:icon="@mipmap/add_device"
        android:orderInCategory="99"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/action_delete"
        android:title="@string/delete"
        android:icon="@mipmap/item_delete"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"/>
</menu>