plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        namespace "com.cloud.runball.basecomm"
        minSdkVersion 19
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'com.google.android.material:material:1.4.0'
    //添加retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    //ConverterFactory的Gson依赖包
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    // 针对rxjava2.x（adapter-rxjava2的版本要 >= 2.2.0） CallAdapterFactory的Rx依赖包
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.1'

    implementation 'com.github.hackware1993:MagicIndicator:1.7.0' // for androidx

    //使用google gson
    implementation 'com.google.code.gson:gson:2.8.6'
    //rxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
    //rxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
}