<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="#1E1D1F">

  <androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    android:minHeight="?attr/actionBarSize"
    app:navigationIcon="@mipmap/btn_return">

    <TextView
      android:id="@+id/tvToolBarTitle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:layout_gravity="center"
      android:textColor="#FFFFFF"
      android:textSize="16sp"
      android:text="@string/title_mine_pk_record"/>

  </androidx.appcompat.widget.Toolbar>

  <net.lucode.hackware.magicindicator.MagicIndicator
    android:id="@+id/magicIndicator"
    android:layout_gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    app:tabGravity="fill"
    app:tabMode="fixed" />

  <androidx.viewpager2.widget.ViewPager2
    android:id="@+id/viewPager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none" />

</LinearLayout>