<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <include
    android:id="@+id/lyHeader"
    layout="@layout/header_layout"
    android:layout_width="match_parent"
    android:layout_height="65dp" />

  <androidx.fragment.app.FragmentContainerView
    android:id="@+id/layContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="mainFragment"
    android:name="com.cloud.runball.fragment.MatchRaceFragment"/>

</LinearLayout>