<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ff15264c"
    android:orientation="vertical">


    <include
        android:id="@+id/lyHeader"
        layout="@layout/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:id="@+id/fyBanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/rank_match_main_clipped2" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/rank_match_main_clipped" />


        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text=""
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#ffffffff"
            android:textSize="16sp"
            />

        <ImageView
            android:id="@+id/img_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:background="@mipmap/match_exit2"
            android:clickable="true" />
    </FrameLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/lyBottom"
        android:layout_below="@+id/fyBanner"
        android:layout_marginTop="10dp" />


    <LinearLayout
        android:id="@+id/lyBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/rank_match_bg"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <FrameLayout
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginTop="0dp"
                android:adjustViewBounds="true"
                android:background="@mipmap/canvas_circle_bg2"
                android:scaleType="fitCenter">


                <com.littlejie.circleprogress.CircleProgress
                    android:id="@+id/circle_progress_bar"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    app:animTime="@integer/animation_duration"
                    app:antiAlias="true"
                    app:arcColors="@array/gradient_arc_color2"
                    app:arcWidth="@dimen/small2"
                    app:bgArcColor="@color/circle_bg"
                    app:bgArcWidth="@dimen/small2"
                    app:hint=""
                    app:hintColor="#fff7b2"
                    app:hintSize="@dimen/text_size_15"
                    app:maxValue="100"
                    app:startAngle="150"
                    app:sweepAngle="240"
                    app:textOffsetPercentInRadius="0.5"
                    app:unit=""
                    app:unitColor="#fff7b2"
                    app:unitSize="@dimen/text_size_15"
                    app:value="50"
                    app:valueColor="#00fff7b2"
                    app:valueSize="@dimen/text_size_64" />

                <com.cloud.runball.widget.MagicTextView2
                    android:id="@+id/tvSpeedRPMFormat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="0"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/text_size_22"
                    android:textStyle="bold"
                    app:animTime="@integer/animation_duration" />

                <com.cloud.runball.widget.PointerImageView
                    android:id="@+id/ivPointer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:background="@mipmap/canvas_circle_pointer2"
                    android:rotation="0.0"
                    android:scaleType="fitCenter"
                    app:animTime="@integer/animation_duration" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:text="SPEED"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/text_size_12" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:text="RPM"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/text_size_12" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_match_main_total_time"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvPersonTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00:00"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

                <View
                    android:layout_width="90dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rank_match_divider2"
                    android:layerType="software" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/lbl_match_main_total_distance"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvPersonDistance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:layout_marginRight="10dp"
                android:gravity="right|center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_match_main_total_countdown"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvMatchCountdown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="24:00:00"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

                <View
                    android:layout_width="90dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rank_match_divider2"
                    android:layerType="software" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/lbl_match_main_total_distance2"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvTotalDistance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100Km"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />
            </LinearLayout>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <include
                android:id="@+id/lyAction"
                layout="@layout/layout_ble_tip2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
