<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B31a1d20">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvRoomNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginTop="80dp"
            android:gravity="center"
            android:textStyle="normal"
            android:textColor="#fff9e85b"
            android:textSize="22sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/img_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_gravity="left"
        android:gravity="right"
        android:background="@mipmap/match_exit_left"
        android:clickable="true" />


    <RelativeLayout
        android:id="@+id/ryStart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/tvTip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:visibility="invisible"
            android:text="@string/lbl_set_wound"
            android:textColor="#fff9e85b"
            android:textSize="48sp" />


        <ImageView
          android:id="@+id/imgStart"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@+id/tvTip"
          android:layout_centerHorizontal="true"
          android:background="@mipmap/match_start"
          android:gravity="center" />

        <RelativeLayout
            android:id="@+id/ryExit"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">
            <include
                layout="@layout/exit_dialog"/>
        </RelativeLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ryTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/lbl_set_wound"
            android:textColor="#fff9e85b"
            android:textSize="58sp" />

    </RelativeLayout>


</FrameLayout>