<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_img"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_content"
    android:orientation="vertical">

    <include
        layout="@layout/header_layout"
        android:layout_width="match_parent"
        android:layout_height="65dp" />




    <com.cloud.runball.view.ZoomImageView
        android:id="@+id/zoomImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>