<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="#1E1D1F">

  <androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    android:minHeight="?attr/actionBarSize"
    app:navigationIcon="@mipmap/btn_return">

    <TextView
      android:id="@+id/tvToolBarTitle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:layout_gravity="center"
      android:textColor="#FFFFFF"
      android:textSize="16sp"
      android:text="@string/title_mine_ranking_record"/>

    <ImageView
      android:id="@+id/ivRule"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="right"
      android:layout_marginRight="13dp"
      android:src="@mipmap/icon_notice_tip"/>

  </androidx.appcompat.widget.Toolbar>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:orientation="horizontal">

    <TextView
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:textColor="#ADADAD"
      android:textSize="12sp"
      android:gravity="center"
      android:text="@string/mine_data_ranking_global_ranking"/>

    <TextView
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:textColor="#ADADAD"
      android:textSize="12sp"
      android:gravity="center"
      android:text="@string/mine_data_ranking_project"/>

    <TextView
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:textColor="#ADADAD"
      android:textSize="12sp"
      android:gravity="center"
      android:text="@string/mine_data_ranking_achievement"/>

    <TextView
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:textColor="#ADADAD"
      android:textSize="12sp"
      android:gravity="center"
      android:text="@string/mine_data_ranking_datetime"/>

  </LinearLayout>

  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1">

    <com.jcodecraeer.xrecyclerview.XRecyclerView
      android:id="@+id/recyclerview"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
      android:layout_gravity="center"/>

    <RelativeLayout
      android:id="@+id/ryEmpty"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:visibility="gone">

      <ImageView
        android:id="@+id/ivEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@mipmap/rank_empty" />

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/ivEmpty"
        android:text="@string/lbl_empty2"
        android:textColor="#ffffffff"
        android:textSize="15sp" />

    </RelativeLayout>

  </FrameLayout>

  <TextView
    android:id="@+id/tvGotoRanking"
    android:layout_width="226dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:padding="11dp"
    android:layout_gravity="center"
    android:background="@drawable/selector_match_btn_sign_up"
    android:gravity="center"
    android:textSize="14sp"
    android:textColor="#25282C"
    android:text="@string/goto_ranking"/>

</LinearLayout>