<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include
        android:id="@+id/lyHeader"
        layout="@layout/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/ryPhone"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="@string/lbl_phone"
                    android:textColor="#ffffffff"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/img_phone_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="37dp"
                    android:adjustViewBounds="true"
                    android:src="@mipmap/item_more" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="账号关联"
                android:visibility="invisible"
                android:textColor="#ff767779"
                android:textSize="@dimen/text_14" />

            <RelativeLayout
                android:id="@+id/ryUserInfo"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="@string/lbl_wechat"
                    android:textColor="#ffffffff"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/img_user_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="37dp"
                    android:src="@mipmap/item_more" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ryAccount"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="@string/lbl_qq"
                    android:textColor="#ffffffff"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/img_account_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="37dp"
                    android:src="@mipmap/item_more" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ryPrivacy"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="@string/lbl_douyin"
                    android:textColor="#ffffffff"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/img_privacy_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="37dp"
                    android:src="@mipmap/item_more" />

            </RelativeLayout>


        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        />
    <Button
        android:id="@+id/btnExit"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/lyTop"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp"
        android:textAllCaps="false"
        android:background="@drawable/selector_login_btn"
        android:text="@string/lbl_exit"
        android:textSize="18sp" />
</LinearLayout>