<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <TextView
      android:layout_width="200dp"
      android:layout_height="50dp"
      android:paddingRight="9dp"
      android:paddingBottom="9dp"
      android:background="@mipmap/parallelogram_blue_shadow"
      android:layout_gravity="center"
      android:textSize="20sp"
      android:textColor="#FFFFFF"
      android:gravity="center"
      android:text="@string/pk_select_mode"/>

    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="15dp"
      android:layout_marginBottom="20dp"
      android:layout_marginLeft="15dp"
      android:layout_marginRight="15dp"
      android:layout_gravity="center"
      android:orientation="horizontal">

      <TextView
        android:id="@+id/tvModeDouble"
        android:layout_width="170dp"
        android:layout_height="84dp"
        android:paddingRight="9dp"
        android:paddingBottom="9dp"
        android:layout_alignParentLeft="true"
        android:background="@mipmap/parallelogram_yellow_shadow"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:text="@string/pk_mode_double"/>

      <TextView
        android:id="@+id/tvModeTeam"
        android:layout_width="170dp"
        android:layout_height="84dp"
        android:paddingRight="9dp"
        android:paddingBottom="9dp"
        android:layout_alignParentRight="true"
        android:background="@mipmap/parallelogram_yellow_shadow"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:text="@string/pk_mode_team"/>

    </RelativeLayout>

    <TextView
      android:id="@+id/tvCancel"
      android:layout_width="200dp"
      android:layout_height="50dp"
      android:paddingRight="9dp"
      android:paddingBottom="9dp"
      android:layout_gravity="center"
      android:background="@mipmap/parallelogram_white_shadow"
      android:textSize="20sp"
      android:textColor="#464A71"
      android:gravity="center"
      android:text="@string/btn_cancel"/>

  </LinearLayout>

</FrameLayout>