<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@mipmap/exit_dialog">

        <TextView
            android:id="@+id/tvTip2"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center|top"
            android:layout_marginBottom="0dp"
            android:paddingBottom="10dp"
            android:gravity="center|top"
            android:text="@string/lbl_exit_tip"
            android:textColor="#ffffffff"
            android:textSize="26sp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTip2"
            android:layout_marginBottom="20dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/imgConfirm2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/exit_comfirm"
                android:gravity="center"
                android:clickable="true"
                android:text="@string/btn_confirm2"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/imgCancel2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/exit_cancel"
                android:gravity="center"
                android:textColor="#ffffff"
                android:clickable="true"
                android:text="@string/btn_cancel"
                android:textSize="22sp" />
        </LinearLayout>


    </RelativeLayout>


</FrameLayout>