<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/bg_content"
    android:orientation="horizontal">


    <FrameLayout
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp">

        <TextView
            android:id="@+id/tvRank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="1"
            android:textColor="#ffffffff"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/ivRank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:background="@mipmap/match_range_1" />
    </FrameLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="-50dp"
            android:layout_toRightOf="@+id/fyHead"
            android:background="@drawable/shape_person_item"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:text="笑对人生"
                android:textColor="#ffffffff"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvPreUnit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/lbl_rank_time"
                    android:textColor="#ff767779"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="2:03:12"
                    android:textColor="#ff767779"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/lbl_rank_distance"
                    android:visibility="gone"
                    android:textColor="#ff767779"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvDistance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="1290km"
                    android:visibility="gone"
                    android:textColor="#ff767779"
                    android:textSize="12sp" />

            </LinearLayout>


        </LinearLayout>

        <FrameLayout
            android:id="@+id/fyHead"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@mipmap/match_range_head_box">

            <ImageView
                android:id="@+id/ivHead"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true" />

            <ImageView
                android:id="@+id/ivMatchRangZan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:background="@mipmap/match_range_unattend"
                android:visibility="gone" />
        </FrameLayout>


        <ImageView
            android:id="@+id/img_zan"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:adjustViewBounds="true"
            android:background="@mipmap/logo"
            android:visibility="gone" />
    </RelativeLayout>


</LinearLayout>