<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <com.jcodecraeer.xrecyclerview.XRecyclerView
    android:id="@+id/recyclerview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

  <RelativeLayout
    android:id="@+id/ryEmpty"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"
    tools:visibility="visible">

    <ImageView
      android:id="@+id/ivEmpty"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:background="@mipmap/rank_empty" />

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="25dp"
      android:layout_below="@+id/ivEmpty"
      android:text="@string/lbl_empty2"
      android:textColor="#ffffffff"
      android:textSize="15sp" />

  </RelativeLayout>

</RelativeLayout>