<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <TextView
    android:id="@+id/tvPendingState"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:textSize="14sp"
    android:textColor="#ADADAD"
    android:text="@string/tip_pending_join_in"
    android:visibility="gone"/>

  <TextView
    android:id="@+id/tvLabelClanAdmin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    android:textSize="14sp"
    android:textColor="#FFFFFF"
    android:text="@string/label_clan_admin" />

  <include
    android:id="@+id/layAdmin"
    layout="@layout/item_list_clan_member"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/tvLabelClanAdmin"
    android:layout_marginStart="15dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="15dp" />

  <TextView
    android:id="@+id/tvLabelClanMember"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/layAdmin"
    android:layout_marginTop="20dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    android:textSize="14sp"
    android:textColor="#FFFFFF"
    android:text="@string/label_clan_member" />

  <com.jcodecraeer.xrecyclerview.XRecyclerView
    android:id="@+id/recyclerview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    android:layout_below="@+id/tvLabelClanMember"
    android:layout_above="@+id/layBottom"
    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

  <RelativeLayout
    android:id="@+id/ryEmpty"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/tvLabelClanMember"
    android:layout_above="@+id/layBottom"
    android:layout_centerInParent="true"
    android:visibility="gone"
    tools:visibility="visible">

    <ImageView
      android:id="@+id/ivEmpty"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:background="@mipmap/rank_empty" />

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/ivEmpty"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="25dp"
      android:text="@string/lbl_empty2"
      android:textColor="#ffffffff"
      android:textSize="15sp" />

  </RelativeLayout>

  <LinearLayout
    android:id="@+id/layBottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="13dp"
    android:paddingBottom="13dp"
    android:layout_alignParentBottom="true"
    android:orientation="vertical"
    android:visibility="gone"
    tools:visibility="visible">

    <androidx.cardview.widget.CardView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:cardBackgroundColor="#ADADAD"
      app:cardCornerRadius="19dp"
      android:layout_gravity="center">

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:textStyle="bold"
        android:textColor="#1E1D1F"
        android:textSize="14sp"
        android:text="@string/state_will_pending"/>

    </androidx.cardview.widget.CardView>

  </LinearLayout>

</RelativeLayout>