<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:gravity="center_vertical"
    android:background="#1E1D1F"
    android:orientation="horizontal">

    <TextView
      android:id="@+id/tvSelectDate"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:drawableRight="@drawable/ic_arrow_down"
      android:textColor="#FFFFFF"
      android:textSize="14sp"
      android:textStyle="bold"
      tools:text="2021年10月21日" />

    <TextView
      android:id="@+id/tvSelectType"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:layout_alignParentRight="true"
      android:drawableRight="@drawable/ic_arrow_down"
      android:textColor="#FFFFFF"
      android:textSize="14sp"
      android:textStyle="bold"
      tools:text="全部类型"/>

  </RelativeLayout>

  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1">

    <com.jcodecraeer.xrecyclerview.XRecyclerView
      android:id="@+id/recyclerview"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    <RelativeLayout
      android:id="@+id/ryEmpty"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:visibility="gone">

      <ImageView
        android:id="@+id/ivEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@mipmap/rank_empty" />

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/ivEmpty"
        android:text="@string/lbl_empty2"
        android:textColor="#ffffffff"
        android:textSize="15sp" />

    </RelativeLayout>

  </FrameLayout>

  <LinearLayout
    android:id="@+id/layTotal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="26dp"
    android:paddingBottom="26dp"
    android:gravity="center"
    android:background="#464A71"
    android:orientation="horizontal">

    <TextView
      android:id="@+id/tvTotalDate"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="14sp"
      android:textColor="#FFFFFF"
      tools:text="2021年11月 累计距离："/>

    <TextView
      android:id="@+id/tvTotalValue"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="14sp"
      android:textColor="#F7DC29"
      android:text="0km"/>

    <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@mipmap/arrow_right_gray"/>

  </LinearLayout>

</LinearLayout>