<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="66dp"
  android:background="@color/bg_content"
  android:gravity="center_horizontal"
  android:orientation="horizontal">

  <FrameLayout
    android:layout_width="55dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical">

    <TextView
      android:id="@+id/tvRank"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:text="1"
      android:textColor="#ffffffff"
      android:textSize="14sp"
      android:visibility="gone"
      tools:visibility="visible"/>

    <ImageView
      android:id="@+id/ivRank"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:adjustViewBounds="true"
      android:background="@mipmap/match_range_1"
      android:visibility="gone"
      tools:visibility="visible"/>

  </FrameLayout>

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_gravity="center_vertical"
    android:orientation="horizontal">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:layout_alignParentBottom="true"
      android:layout_gravity="center_vertical"
      android:layout_marginLeft="-25dp"
      android:layout_toRightOf="@+id/fyHead"
      android:background="@drawable/shape_person_item"
      android:gravity="center_vertical"
      android:orientation="vertical">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="33dp"
        android:layout_marginRight="14dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
          android:id="@+id/tvName"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          tools:drawableRight="@mipmap/ic_man"
          android:drawablePadding="4dp"
          android:gravity="center_vertical"
          android:textColor="#ffffffff"
          android:textSize="13sp"
          tools:text="笑对人生" />

        <TextView
          android:id="@+id/tvShow"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:gravity="right"
          android:textColor="#F5BE0A"
          android:textSize="12sp"
          android:visibility="gone"
          tools:visibility="visible"
          tools:text="342.33" />

        <TextView
          android:id="@+id/tvUnit"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:visibility="gone"
          tools:visibility="visible"
          android:textColor="#F5BE0A"
          android:textSize="10sp"
          tools:text="（rpm）" />

      </LinearLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="33dp"
        android:layout_marginRight="14dp"
        android:orientation="horizontal">

        <TextView
          android:id="@+id/tvArea"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:drawableLeft="@mipmap/local_red"
          android:textColor="#C7C7C7"
          android:textSize="9sp"
          tools:text="深圳"/>

        <View
          android:id="@+id/vDivider"
          android:layout_width="1dp"
          android:layout_height="match_parent"
          android:layout_marginTop="1dp"
          android:layout_marginBottom="1dp"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:background="#C7C7C7"/>

        <TextView
          android:id="@+id/tvTime"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="#C7C7C7"
          android:textSize="9sp"
          android:visibility="gone"
          tools:visibility="visible"
          tools:text="2012-02-02 12:12:12" />

      </LinearLayout>

    </LinearLayout>

    <FrameLayout
      android:id="@+id/fyHead"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:background="@drawable/border_ranking_portrait_top">

      <ImageView
        android:id="@+id/ivHead"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="1dp"
        android:layout_gravity="center"
        android:adjustViewBounds="true" />

      <ImageView
        android:id="@+id/ivMatchRangZan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:background="@mipmap/match_range_unattend"
        android:visibility="gone" />

    </FrameLayout>

    <ImageView
      android:id="@+id/img_zan"
      android:layout_width="20dp"
      android:layout_height="20dp"
      android:layout_alignParentRight="true"
      android:layout_alignParentBottom="true"
      android:layout_margin="10dp"
      android:adjustViewBounds="true"
      android:background="@mipmap/logo"
      android:visibility="gone" />

  </RelativeLayout>


</LinearLayout>