<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="150dp"
  android:layout_height="match_parent"
  android:gravity="center"
  android:orientation="vertical"
  android:paddingLeft="10dp"
  android:paddingRight="10dp">

  <ImageView
    android:id="@+id/ivWin"
    android:src="@mipmap/match_team_win"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="right"
    android:layout_marginLeft="10dp"
    android:gravity="right"
    android:visibility="gone"/>

  <TextView
    android:id="@+id/tvTitle"
    android:layout_width="130dp"
    android:layout_height="wrap_content"
    android:singleLine="true"
    android:ellipsize="marquee"
    android:textColor="#FDE833"
    android:gravity="center"
    android:textSize="@dimen/text_24"
    android:text="深圳队" />

</LinearLayout>