<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_gravity="bottom"
    android:layout_marginBottom="1dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tvTip"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:text="@string/wall_ball_disconnected"
        android:gravity="left|center_vertical"
        android:textColor="@color/ble_tip_clolor2"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvAction"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center|left"
        android:layout_marginRight="5dp"
        android:paddingRight="5dp"
        android:textSize="14sp"
        android:textStyle="bold"
        android:gravity="center|right"
        android:text="@string/connected_devices"
        android:textColor="@color/tabSelectedTextColor" />

</LinearLayout>