<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="3dp"
    android:paddingBottom="3dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tvTip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textColor="@color/ble_tip_clolor"
        android:textSize="12sp"
        android:text="@string/wall_ball_disconnected" />

    <TextView
        android:id="@+id/tvAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="5dp"
        android:paddingRight="5dp"
        android:visibility="visible"
        android:textSize="12sp"
        android:textStyle="bold"
        android:gravity="center|right"
        android:textColor="@color/tabSelectedTextColor"
        android:text="@string/connected_devices" />

    <TextView
        android:id="@+id/tvPower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:drawableLeft="@mipmap/power_yellow"
        android:drawablePadding="5dp"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:visibility="gone"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        tools:text="0%"/>

</LinearLayout>