<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/shape_func_item">


    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:text="2021-07-16"
        android:textColor="#fff5be0a"
        android:textSize="18sp"
        />


    <TextView
        android:id="@+id/tvIndex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/tvTime"
        android:text="@string/lbl_main_match_index"
        android:textColor="#ffffffff"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/tvIndex"
        android:text="赤兔"
        android:textColor="#ffffffff"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvScoreTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lbl_main_match_record_score"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/tvTime"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        />

    <TextView
        android:id="@+id/tvScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8721267221"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/tvScoreTag"
        android:layout_below="@+id/tvTime"
        android:textColor="#fff9e85b"
        android:textSize="16sp"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@mipmap/main_other_match_item_no"
        />


    <TextView
        android:id="@+id/tvNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:layout_marginEnd="15dp"
        android:layout_alignBaseline="@id/tvNoTag"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:textColor="#fff9e85b"
        android:textSize="36sp"
        />

    <TextView
        android:id="@+id/tvNoTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="40dp"
        android:text="TOP."
        android:textColor="#ffffffff"
        android:textSize="28sp" />



</RelativeLayout>
