<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    tools:background="#666666">

    <ImageView
        android:id="@+id/ivStatus"
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:src="@mipmap/popup_upload_ok"/>

    <TextView
        android:id="@+id/tvCreateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:textColor="#9A9A9A"
        android:textSize="11sp"
        tools:text="18.05"/>

    <TextView
        android:id="@+id/tvMaxRpm"
        android:layout_width="59dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:textColor="#9A9A9A"
        android:textSize="11sp"
        tools:text="1200"/>

    <TextView
        android:id="@+id/tvDistance"
        android:layout_width="59dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:textColor="#9A9A9A"
        android:textSize="11sp"
        tools:text="0.008"/>

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="59dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:textColor="#9A9A9A"
        android:textSize="11sp"
        tools:text="00.06"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@drawable/popup_upload_item_arrow_right"/>

</LinearLayout>